<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icony.Core\Icony.Core.csproj" />
    <ProjectReference Include="..\Icony.Data\Icony.Data.csproj" />
  </ItemGroup>

</Project>
