# Icony.com

./: Icony.com.sln
Icony.Business/: Class1.cs  Icony.Business.csproj
Icony.Core/: Icony.Core.csproj
Icony.Core/Entities/: AppUser.cs  Category.cs  Product.cs
Icony.Data/: AppDbContext.cs  Icony.Data.csproj  Program.cs
Icony.Data/Migrations/: 20250422141425_InitialCreate.Designer.cs  20250422141425_InitialCreate.cs  20250428135916_UpdateProductPricePrecision.Designer.cs  20250428135916_UpdateProductPricePrecision.cs  AppDbContextModelSnapshot.cs
Icony.Data/Seed/: SeedData.cs
Icony.com/: Icony.Web.csproj  Program.cs  appsettings.json
Icony.com/Controllers/: AdminController.cs  BillingController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Icony.com/Models/: ErrorViewModel.cs
Icony.com/Properties/: launchSettings.json
Icony.com/Views/: _ViewImports.cshtml
Icony.com/Views/Admin/: Users.cshtml
Icony.com/Views/Admin/Dashboard/: Index.cshtml
Icony.com/Views/Admin/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Icony.com/Views/Home/: Index.cshtml
Icony.com/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Icony.com/Views/Shared/AdminPartials/: _AdminFooterPartial.cshtml  _AdminHeadPartial.cshtml  _AdminNavbarPartial.cshtml  _AdminScriptsPartial.cshtml  _AdminSidebarPartial.cshtml
